<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">
    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/result001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result ..."
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textSize="17sp"/>

        <View
            android:layout_width="match_parent"
            android:id="@+id/view1"
            android:layout_below="@+id/result001"
            android:layout_height="4dp"
            android:background="@android:color/darker_gray" />




    </RelativeLayout>


</ScrollView>